# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_apiusuarios
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=coti

# JPA & HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CHAVE ANTIFALSIFICACAO
jwt.secret=cotiinformatica_76dafc9add17447fa1a2a39414156c70

#CONTA DE EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=cotiaulajava@outlook.com
spring.mail.password=@Admin123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true